﻿// <auto-generated />
using Appraiser.Data.Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Appraiser.Migrations
{
    [DbContext(typeof(AppraiserContext))]
    [Migration("20220204012341_UpdateRespModel")]
    partial class UpdateRespModel
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 64)
                .HasAnnotation("ProductVersion", "5.0.13");

            modelBuilder.Entity("Appraiser.Data.Entities.AppraisalRequest", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<string>("AdjPropTypes")
                        .IsRequired()
                        .HasMaxLength(250)
                        .HasColumnType("varchar(250)");

                    b.Property<decimal>("CurrentMonthRental")
                        .HasColumnType("decimal(18, 2)");

                    b.Property<string>("EmailId")
                        .HasMaxLength(45)
                        .HasColumnType("varchar(45)");

                    b.Property<string>("FamilyCharityRent")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("varchar(10)");

                    b.Property<string>("FamilyCharityRentCmnts")
                        .HasMaxLength(250)
                        .HasColumnType("varchar(250)");

                    b.Property<int>("NumParkingSpacesByType")
                        .HasColumnType("int");

                    b.Property<int>("NumUnits")
                        .HasColumnType("int");

                    b.Property<decimal>("OriginalFinancingAmount")
                        .HasColumnType("decimal(18, 2)");

                    b.Property<decimal>("OriginalPurchasePrice")
                        .HasColumnType("decimal(18, 2)");

                    b.Property<string>("ParcelNumber")
                        .HasMaxLength(45)
                        .HasColumnType("varchar(45)");

                    b.Property<string>("ParkingSpacesType")
                        .IsRequired()
                        .HasMaxLength(45)
                        .HasColumnType("varchar(45)");

                    b.Property<string>("PropAdditionalInfo")
                        .HasMaxLength(250)
                        .HasColumnType("varchar(250)");

                    b.Property<string>("PropCity")
                        .IsRequired()
                        .HasMaxLength(45)
                        .HasColumnType("varchar(45)");

                    b.Property<string>("PropCounty")
                        .IsRequired()
                        .HasMaxLength(45)
                        .HasColumnType("varchar(45)");

                    b.Property<string>("PropState")
                        .IsRequired()
                        .HasMaxLength(2)
                        .HasColumnType("varchar(2)");

                    b.Property<string>("PropStrAddress")
                        .IsRequired()
                        .HasMaxLength(45)
                        .HasColumnType("varchar(45)");

                    b.Property<string>("PropSubCategory")
                        .IsRequired()
                        .HasMaxLength(45)
                        .HasColumnType("varchar(45)");

                    b.Property<string>("PropSubCategoryOther")
                        .HasMaxLength(45)
                        .HasColumnType("varchar(45)");

                    b.Property<string>("PropType")
                        .IsRequired()
                        .HasMaxLength(45)
                        .HasColumnType("varchar(45)");

                    b.Property<string>("PropZipCode")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("varchar(10)");

                    b.Property<string>("RemodelAddition")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("varchar(10)");

                    b.Property<string>("RemodelAdditionYearRange")
                        .HasMaxLength(15)
                        .HasColumnType("varchar(15)");

                    b.Property<string>("RentLow")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("varchar(10)");

                    b.Property<string>("RepairRemodel")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("varchar(10)");

                    b.Property<string>("RepairRemodelCmnts")
                        .HasMaxLength(250)
                        .HasColumnType("varchar(250)");

                    b.Property<string>("Status")
                        .HasColumnType("text");

                    b.Property<int>("StatusCode")
                        .HasColumnType("int");

                    b.Property<int>("TotalParkingSpaces")
                        .HasColumnType("int");

                    b.Property<string>("VacRateCmnts")
                        .IsRequired()
                        .HasMaxLength(45)
                        .HasColumnType("varchar(45)");

                    b.Property<int>("ValuationId")
                        .HasColumnType("int");

                    b.Property<int>("YearBuilt")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.ToTable("AppRequests");
                });

            modelBuilder.Entity("Appraiser.Data.Entities.AppraisalResponse", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    b.Property<int>("AppraisalRequestId")
                        .HasColumnType("int");

                    b.Property<string>("CredConfInterval")
                        .HasMaxLength(45)
                        .HasColumnType("varchar(45)");

                    b.Property<string>("RecommendationText")
                        .HasMaxLength(45)
                        .HasColumnType("varchar(45)");

                    b.Property<int>("ReliabilityScore")
                        .HasColumnType("int");

                    b.Property<string>("Status")
                        .HasColumnType("text");

                    b.Property<int>("StatusCode")
                        .HasColumnType("int");

                    b.Property<decimal>("ValuationAmount")
                        .HasColumnType("decimal(18, 2)");

                    b.Property<int>("ValuationId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AppraisalRequestId");

                    b.ToTable("AppResponses");
                });

            modelBuilder.Entity("Appraiser.Data.Entities.AppraisalResponse", b =>
                {
                    b.HasOne("Appraiser.Data.Entities.AppraisalRequest", "AppraisalRequest")
                        .WithMany()
                        .HasForeignKey("AppraisalRequestId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("AppraisalRequest");
                });
#pragma warning restore 612, 618
        }
    }
}
